<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="664.0" prefWidth="1184.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee">
   <children>
      <Pane layoutX="14.0" layoutY="131.0" opacity="0.93" pickOnBounds="false" prefHeight="529.0" prefWidth="331.0" style="-fx-border-color: red;">
         <children>
            <Text fill="#2c75c9" layoutX="11.0" layoutY="6.0" smooth="false" stroke="#3b96d7" strokeType="OUTSIDE" text="Employee Info" wrappingWidth="143.6708984375">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First NAme" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="95.6708984375" />
            <Text layoutX="11.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No," wrappingWidth="95.6708984375" />
            <TextField fx:id="Emp_ID" layoutX="122.0" layoutY="34.0" pickOnBounds="false" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="fName" layoutX="122.0" layoutY="81.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="lName" layoutX="122.0" layoutY="120.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="email" layoutX="122.0" layoutY="168.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="phoneNo" layoutX="122.0" layoutY="211.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="address" layoutX="122.0" layoutY="252.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <TextField fx:id="department" layoutX="122.0" layoutY="349.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <RadioButton fx:id="maleButton" layoutX="125.0" layoutY="306.0" mnemonicParsing="false" styleClass="field" stylesheets="@presentation/resources/emp.css" text="Male" />
            <RadioButton fx:id="femaleButton" layoutX="208.0" layoutY="306.0" mnemonicParsing="false" styleClass="field" stylesheets="@presentation/resources/emp.css" text="Female" />
            <Text layoutX="9.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" wrappingWidth="95.6708984375" />
            <TextField fx:id="balance" layoutX="120.0" layoutY="407.0" styleClass="field" stylesheets="@presentation/resources/emp.css" />
         </children>
      </Pane>
      <TableView fx:id="empTable" layoutX="355.0" layoutY="124.0" prefHeight="464.0" prefWidth="811.0" style="-fx-border-color: blue;" styleClass="table" stylesheets="@presentation/resources/emp.css">
        <columns>
          <TableColumn fx:id="col_sno" prefWidth="62.0" text="S.No" />
          <TableColumn fx:id="col_empID" prefWidth="96.0" text="Employee ID" />
            <TableColumn fx:id="col_name" prefWidth="131.0" text="Name" />
            <TableColumn fx:id="col_email" prefWidth="93.0" text="Email" />
            <TableColumn fx:id="col_phoneNo" editable="false" prefWidth="88.0" sortable="false" text="Phone No" />
            <TableColumn fx:id="col_address" prefWidth="125.0" text="Address" />
            <TableColumn fx:id="col_gender" prefWidth="71.0" text="Gender" />
            <TableColumn fx:id="col_position" prefWidth="72.0" text="Position" />
            <TableColumn fx:id="col_balance" prefWidth="72.0" text="Balance" />
        </columns>
      </TableView>
      <Button fx:id="save" layoutX="374.0" layoutY="613.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Save" />
      <Button fx:id="delete" layoutX="546.0" layoutY="613.0" mnemonicParsing="false" styleClass="redButton" stylesheets="@presentation/resources/emp.css" text="Delete" />
      <Button fx:id="update" layoutX="452.0" layoutY="613.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Update" />
      <Button fx:id="clear" layoutX="643.0" layoutY="613.0" mnemonicParsing="false" styleClass="redButton" stylesheets="@presentation/resources/emp.css" text="Clear" />
      <Button fx:id="back" layoutX="968.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleButton" stylesheets="@presentation/resources/emp.css" text="Back" />
      <Button fx:id="close" layoutX="1103.0" layoutY="613.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Close" />
      <Pane layoutX="856.0" layoutY="31.0" prefHeight="77.0" prefWidth="311.0">
         <children>
            <TextField fx:id="searchField" layoutX="4.0" layoutY="23.0" promptText="write key word or name" styleClass="field" stylesheets="@presentation/resources/emp.css" />
            <Button fx:id="searchButton" layoutX="190.0" layoutY="22.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="120.0" stylesheets="@presentation/resources/emp.css" text="Search">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/searchicon.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="59.0" prefHeight="70.0" prefWidth="257.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="86.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/employee.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="17.0" prefHeight="42.0" prefWidth="164.0" text="EMPLOYEE" textFill="#0ea8e1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="next" layoutX="1036.0" layoutY="612.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Next" />
      <ToolBar layoutX="14.0" layoutY="9.0" prefHeight="45.0" prefWidth="205.0">
        <items>
          <Button mnemonicParsing="false" text="Employee" />
            <Button mnemonicParsing="false" text="Transaction" />
        </items>
      </ToolBar>
      <Button fx:id="back1" layoutX="774.0" layoutY="612.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Show Transaction" />
   </children>
</AnchorPane>
