<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="587.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transaction">
   <children>
      <Text fill="#2432d0" layoutX="28.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE TRANSACTION">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="employeeName" layoutX="94.0" layoutY="86.0" prefHeight="30.0" prefWidth="195.0" style="-fx-border-color: blue;" />
      <TableView fx:id="transaction_tbl" layoutX="14.0" layoutY="149.0" prefHeight="379.0" prefWidth="803.0" style="-fx-border-color: blue;" styleClass="table" stylesheets="@presentation/resources/emp.css">
        <columns>
          <TableColumn fx:id="col_date" prefWidth="198.0" text="Date" />
          <TableColumn fx:id="col_itemID" prefWidth="85.0" text="Item ID" />
            <TableColumn fx:id="col_itemDescription" prefWidth="373.0" text="Item Description" />
            <TableColumn fx:id="col_amount" prefWidth="72.0" text="Amount" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="525.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleButton" stylesheets="@presentation/resources/emp.css" text="Back" />
      <Button fx:id="next" layoutX="607.0" layoutY="542.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Next" />
      <Button fx:id="close" layoutX="689.0" layoutY="542.0" mnemonicParsing="false" stylesheets="@presentation/resources/emp.css" text="Close" />
   </children>
</AnchorPane>
