<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.ManagerController">
   <left>
      <VBox id="menu" prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inventory">
               <graphic>
                  <FontAwesomeIconView glyphName="ARCHIVE" />
               </graphic></Label>
            <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showProducts" text="Products" />
            <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stock" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="Products" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView prefHeight="288.0" prefWidth="450.0" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
